{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfiguration": {
        "From": "super.novakvova@ukr.net",
        "SmtpServer": "smtp.ukr.net",
        "SmtpPort": 2525,
        "UserName": "super.novakvova@ukr.net",
        "Password": "Gz1OM330ofQQFfNq"
    },
    "AllowedHosts": "*"
}
